route_id,agency_id,route_short_name,route_long_name,route_type
119,3,TX032,መሳለሚያ - በከፍተኛ 7 ት/ቤት - መድሀኒዓለም ት/ቤት,3
327,3,TX403,ጀርመን አደባባይ - ጎፋ ገብርኤል  - ቄራ ጫፍ,3
208,3,TX194,ቄራ - ላንቻ - ስቴዲዬም,3
120,3,TX033,መሳለሚያ - ከጎጃም በረንዳ - አቡነጴጥሮስ አደባባይ ሳይሻገር,3
121,3,TX037,መሳለሚያ - በፒያሳ - ቱሪስት ሆቴል,3
124,3,TX040,መርካቶ አመዴ - በመሳለሚያ - ኮ/ድልድይ,3
125,3,TX041,መርካቶ አመዴ - በጣቢያ - አጠና ተራ,3
126,3,TX043,መርካቶ አመዴ - በ18 ማዞሪያ - ልኳንዳ,3
209,3,TX197,ቄራ - ቄራ - 3 ቁጥር ማዞሪያ ,3
127,3,TX044,መርካቶ አመዴ - በመሳለሚያ - ከፍተኛ 7 ት/ቤት ታይዋን መገንጠያ,3
131,3,TX048,መርካቶ አመዴ - በመሳለሚያ  - ኮልፌ/ድልድይ /ሳይሻገር,3
134,3,TX052,መርካቶ አመዴ -  - በአ/ሚካኤል,3
137,3,TX060,መካኒሳ  - ብስራት ኤፍ ሜ  - ሜክሲኮ,3
212,3,TX200,ቄራ - አርብቶ አደር ሚኒስቴር - ወሎ ሰፈር,3
328,3,TX404,ጀርመን አደባባይ - አፍሪካ ህብረት - ፒያሳ አራዳ,3
218,3,TX207,በሻሌ ሆቴል/ጉርድ ሾላ - ፍል ውሃ - ሸበሌ,3
222,3,TX213,ቤለር - ቤለር - ካዛንችስ ቶታል,3
333,3,TX410,ገብርኤል መሳለሚያ  - ላም በረት በር - መገናኛ ሚዛን,3
188,3,TX152,ሳሪስ አቦ  - በቡልቡላ ቀበሌ -  ማርያም ማዞሪያ ,3
223,3,TX215,ቤቴል  - የኢትዮዽያ ንግድ ባንክ ልደታ ቅርንጫፍ - ስቴዲየም ,3
226,3,TX225,ቦሌ ሚካኤል - ማሞ - ሳሪስ አቦ,3
100,3,TX001,18 ኖክ - 18 ማዞሪያ - ፒያሣ ,3
101,3,TX002,3 ቁጥር ማዞሪያ  - ፋንቱ የገበያ አዳራሽ ፊት ለፊ - ቄራ,3
102,3,TX005,4ኪሎ - ዮሴፍ - ቃሊቲ መናኻሪያ,3
103,3,TX006,4ኪሎ ስላሴ ኮሌጅ - መገናኛ - ኮተቤ ካራ,3
233,3,TX232,ቦሌ ድልድይ  - ሱር ኮንስትራክሽን ፊት ለፊት  - ስቴዲየም ,3
105,3,TX008,6ኪሎ  ዩኒቨርስቲ - ቀበና ድልድይ - መገናኛ ዲያስፖራ,3
106,3,TX012,ሃና ማርያም -  - አሸዋ መሸጫ,3
109,3,TX016,ሆላንድ ኤምባሲ - የሺ ደበሌ - ወይብላ ማሪያም ,3
110,3,TX017,ለቡ መ/ኃይል - ኖክ ማደያ - ፉሪ,3
116,3,TX026,ልኳንዳ - ፍሪ ዶሮ - ፒያሣ ,3
104,3,TX007,4ኪሎ ስላሴ ኮሌጅ - ዲያስፖራ ጫፍ - ገብርኤል ማሳለሚያ(ካራ),3
107,3,TX014,ሃያ ሁለት/22/ - ፖሊስ ሆስፒታል ጫፍ - ኖክ 18 ማዞሪያ,3
108,3,TX015,ኃይሌ ጋርመንት   - ሜክሲኮ - ጀሞ 3 አደባባይ  ,3
111,3,TX019,ለቡ መ/ኃይል - ናሽናል ሞተርስ - ሜክሲኮ,3
117,3,TX028,መሳለሚያ - በራስ መኮንን - ቱሪስት ሆቴል,3
112,3,TX020,ለገሀር - ሃዊ ሆቴል  - ቃሊቲ መናኸሪያ ,3
113,3,TX021,ለገጣፎ ሚሽን  - ገደራ - ኮተቤ ካራ,3
114,3,TX024,ላፍቶ በላይ - ጎፋ መ/ኃይል - ሜክሲኮ ኬኬር,3
118,3,TX031,መሳለሚያ - በአማኑኤል - ኮካ አደባባይ,3
115,3,TX025,ላፍቶ በላይኛዉ  - መብራት ሃይል  - ሜክሶኮ,3
122,3,TX038,መሳለሚያ -  - በአውቶቡስ ተራ,3
123,3,TX039,መርካቶ አመዴ - በኳስ ሜዳ - ፓስተር,3
128,3,TX045,መርካቶ አመዴ - በዊንጌት - ድልድይ ስር መታጠፊያ,3
141,3,TX065,መገናኛ  - በፊጋ በሻሌ - ቅ/ጊ/ስፖ/ክለብ,3
129,3,TX046,መርካቶ አመዴ - በአራት መንታ - ጠሮ መስጊድ,3
130,3,TX047,መርካቶ አመዴ - በመሳለሚያ - መድሀ/ት/ቤት,3
132,3,TX050,መርካቶ አመዴ - መዝናኛ - አሸዋ ሜዳ,3
133,3,TX051,መርካቶ አመዴ - በአዲሱ ሚካኤል - አስኮ ተርሚናል (ወ.14),3
135,3,TX053,መርካቶ አመዴ - በመ/ት/ቤት - አንበሳ ጋራዥ/ሸጎሌ/,3
146,3,TX089,ምዕራብ - ኮካ አደባባይ - ጦር ሀይሎች,3
136,3,TX055,መርካቶ አመዴ - በጫረታ - አስኮ መናኻሪያ ጫፍ,3
138,3,TX061,መካኒሳ  - ሳር ቤት  - ሲኒማ ራስ,3
139,3,TX063,መገናኛ  - አያት አደባባይ - አያት 49 ማዞሪያ,3
140,3,TX064,መገናኛ  - የተባበሩት - ሰሚት ኮ/ሚኒየም,3
142,3,TX066,መገናኛ ተርሚናል  - አድዋ ድልድይ - አዉቶ/ተራ,3
160,3,TX111,ሰባተኛ - በመሳለሚያ - ተሻግሮ ኮልፌ ድልድይ,3
161,3,TX112,ሰባተኛ - በጉጂ - መናገሻ ተርሚናል,3
143,3,TX067,መገናኛ ተርሚናል  -  - አዋሬ ፖሊስ ጣቢያ,3
162,3,TX113,ሰባተኛ - በመሳለሚያ - ድልድይ ተሻግሮ,3
144,3,TX083,ሜክሲኮ - ቄራ  - ላፍቶ ,3
145,3,TX086,ሜክሲኮ ኬኬር - ንፋስልክ ት/ቤት - ሳሪስ ሸዋ ዳቦ,3
147,3,TX090,ምዕራብ ሆቴል - ዶኒ ግሮሰሪ፣ - ሰለፊያ,3
148,3,TX091,ምዕራብ ሆቴል -  - ጦር ሃይሎች,3
163,3,TX114,ሰባተኛ - በእፎይታ - አጠና ተራ,3
149,3,TX092,ምዕራብ ሆቴል -  - አየር ጤና,3
164,3,TX117,ሰባተኛ - በኮልፌ ድልድይ - ደጉ ሆቴል,3
150,3,TX094,ምዕራብ ሆቴል - በጦር ኃይሎች - ሴራሊዮን ኢንባሲ,3
168,3,TX124,ሲኒማ ራስ - በተ/ሃይማኖት - ኮሜርስ ንግድ ባንክ,3
151,3,TX096,ምዕራብ ሆቴል - በአየር ጤና - ወለቴ,3
152,3,TX097,ምዕራብ ሆቴል -  - ቤተል,3
153,3,TX098,ምዕራብ ሆቴል - በጦር ኃይሎች - ካራ ቆሬ,3
154,3,TX099,ምዕራብ ሆቴል - በሰባተኛ - አማኑኤል ቶታል,3
155,3,TX100,ምዕራብ ሆቴል - በጭድ ተረ - መካኒሳ,3
156,3,TX101,ምዕራብ ሆቴል - በአብነት - ህንፃ ኮሌጅ,3
157,3,TX106,ምዕራብ ሆቴል - ሜክሲኮ - መካኒሳ,3
169,3,TX125,ሲኒማ ራስ - በለገሀር - ደንበል,3
158,3,TX107,ምዕራብ ሆቴል - ቆሬ አደባባይ - ጀሞ መንደር,3
189,3,TX153,ሳሪስ አቦ  - በካዲስኮ -  ቦሌ ,3
159,3,TX110,ሰለፊያ -  - ,3
165,3,TX120,ሰፈራ - መካኒሳ አቦ - ሜክሲኮ,3
166,3,TX121,ሰፈራ በኃይሌ - ኃይሌ ጋርመንት - ሃና ማርያም,3
167,3,TX123,ሱሉልታ - አሸዋሜዳ - አዲሱ ገበያ,3
170,3,TX126,ሲኒማ ራስ - በወሎ ሰፈር - አለም ሲኒማ,3
171,3,TX127,ሲኒማ ራስ - በቦሌ ሚኒ - ቦሌ ድልድይ,3
176,3,TX135,ሳረስ አቦ  - በጎተራ -  እስቴዲየም,3
172,3,TX128,ሲኒማ ራስ - በጎማ ቁጠባ - መካኒሳ,3
177,3,TX136,ሳረስ አቦ  - በጎተራ - ቄራ ጫፍ,3
178,3,TX137,ሳሪስ ሸዋ ዳቦ - ጥቁር አንበሳ ሆስፒታል - ጎጃም በረንዳ,3
173,3,TX129,ሲኒማ ራስ - በዘዉዲቱ ሆስፒታል - መገናኛ ተርሚናል ,3
181,3,TX140,ሳሪስ ሸዋ ዳቦ - ቃሊቲ ቶታል - ቀበሌ 09,3
174,3,TX130,ሲኒማ ራስ - ሳር ቤት - መካኒሳ,3
185,3,TX144,ሳሪስ ሸዋ ዳቦ - ቃሊቲ ገብርኤል - ቃሊቲ ቶታል,3
175,3,TX131,ሲኒማ ራስ - ትንባሆ ሞኖፖል - ጀሞ መንደር,3
179,3,TX138,ሳሪስ ሸዋ ዳቦ - ቃሊቲ ቶታል - የሺ ቶታል,3
180,3,TX139,ሳሪስ ሸዋ ዳቦ - ቄራ መስኪድ - ሜክሲኮ ኬኬር,3
182,3,TX141,ሳሪስ ሸዋ ዳቦ - ሜክሲኮ ኬኬር - አውቶቢስ ተራ,3
183,3,TX142,ሳሪስ ሸዋ ዳቦ - ቃሊቲ ቶታል - አቃቂ ገበያ,3
184,3,TX143,ሳሪስ ሸዋ ዳቦ - ግሎባል - ስቴዲዬም,3
186,3,TX149,ሳሪስ አቦ  - ግሎባል ሆቴል  - ስቴዲየም ,3
187,3,TX151,ሳሪስ አቦ  - በጎተራ ሰንጋተራ /በቄራ -  ሲኒማ ራስ,3
193,3,TX159,ስቴዲዬም - ዮሴፍ ቤ/ክ - ሳሪስ ሸዋ ዳቦ,3
190,3,TX154,ሳሪስ አቦ   - በስቴዲየም ኮሜርስ -  ተክለ ሀይማኖት,3
200,3,TX181,ቃሊቲ መናኸሪያ  -  በአቃቂ -  ገላን ኦሮሚያ,3
191,3,TX157,ስታዲየም -  - ቶታል ዘነበወርቅ,3
192,3,TX158,ስቴዲዬም - ላንቻ - ቄራ,3
194,3,TX162,ረጲኮንዶሚኒየም - የስ ውሃ  - አለም ገና ,3
195,3,TX164,ራጉኤል - ደጃች ውቤ - ሽሮሜዳ,3
196,3,TX165,ራጉኤል ቤ/ክ   - በአፍንጮ በር ድልድይ - ምኒሊክ ሆ/ታል,3
197,3,TX174,ሽሮሜዳ - በ6-ኪሎ - አውቶብስ ተራ,3
198,3,TX175,ሽንቁሩ ሚካኤል - ገረመው ጠጅ ቤት - ሽሮሜዳ,3
199,3,TX179,ቃሊቲ መናኸሪያ - ቃሊቲ ጉምሩክ ቅ/ጽ/ቤት - ብሔራዊ,3
201,3,TX183,ቃሊቲ ማሰልጠኛ  -  በሀና ማርያም  -  ጀሞ,3
202,3,TX184,ቃሊቲ ቶታል - በአቦ ካዲስኮ - ቦሌ ድልድይ,3
203,3,TX185,ቃሊቲ ቶታል - ሳሪስ ሸዋ ዳቦ - ቄራ አይሻ ዳቦ ጫፍ,3
204,3,TX186,ቃሊቲ ቶታል  - በማሰልጠኛ -  ሳሪስ ሸዋ ዳቦ ,3
205,3,TX187,ቃሊቲ ቶታል  - በጎተራ ቄራ -  ሜክሲኮ ፊሊፕስ  ህንፃ,3
206,3,TX188,ቃሊቲ ቶታል  - በሳሪስ ጎተራ  -  ለገሀር,3
207,3,TX189,ቃሊቲ ቶታል  - በእስቴዲየም   -  ጎጃም በረንዳ,3
210,3,TX198,ቄራ - ተ/ሃይ ማኖት  - አዉቶቡስ ተራ ,3
211,3,TX199,ቄራ - ሰባተኛ  - አዉቶቡስ ተራ ,3
213,3,TX201,ቄራ  - ዳርማር - አውቶቢስ ተራ,3
214,3,TX202,ቄራ  - ካርል አደባበይ - ቶታል,3
215,3,TX203,ቄራ  - ከጎፋ ገብርኤል - ጎፋ ካምፕ ,3
216,3,TX204,ቄራ  - ከብሔረፅጌ - ጀርመን አደባባይ,3
217,3,TX205,ቄራ አይሻ ዳቦ ጫፍ - ማሰልጠኛ - ቃሊቲ ቶታል,3
219,3,TX208,ቡራዩማሪያም - ሳንሱሲ - አስኮ,3
235,3,TX238,ተ/ሃይማኖት - ቄራ ጫፍ - ጎፋ ካምፕ,3
220,3,TX210,ቡናና ሻይ - አሜሪካ ኢንባሲ  - ሽሮ ሜዳ ,3
221,3,TX212,ቡናና ሻይ  -  - 22 ጎላጎል ህንፃ ,3
224,3,TX223,ቦሌ ሚካኤል - ኪራይ ቤቶች - ፒያሳ ማዘጋጃ ,3
240,3,TX245,አለም ባንክ - ሜክሲኮ አደባባይ  - እስቴዲየም ,3
225,3,TX224,ቦሌ ሚካኤል - ጐሮ ት/ቤት  - ሰሚት ኮ/ሚኒየም ,3
241,3,TX246,አለም ባንክ - አየር ጤና - ሜክሲኮ,3
227,3,TX226,ቦሌ ሚካኤል - ማሰልጠኛ  - ቃልቲ ቶታል ,3
228,3,TX227,ቦሌ ሚካኤል - አውራሪስ ሆቴል - 22 ጫፍ ,3
229,3,TX228,ቦሌ ሚካኤል - ኮሪያ ሆስፒታል  - ገርጂ መ/ሃይል,3
230,3,TX229,ቦሌ ሚካኤል - እስቴዲየም  - ቡናና ሻይ ,3
231,3,TX230,ቦሌ ሚካኤል - ገርጂ ጊዮርጊስ  - ብራሰ ,3
232,3,TX231,ቦሌ ኤርፖርት    - እስታዲየም - ቡናና ሻይ,3
234,3,TX237,ተ/ሀይማኖት - እስቴድየም - ቦሌ ሚካኤል,3
249,3,TX268,አቃቂ መሻለኪያ - በቂሊንጦ ማረሚያ ቤት -  ኮዬ ፈጬ,3
236,3,TX239,ቱሉ ዲምቱ ኮንዶሚኒየም  - በማሰልጠኛ -  ሳሪስ ሸዋ ዳቦ,3
237,3,TX240,ቱሪስት ሆቴል -  - አምባሳደር ሲኒማ,3
238,3,TX242,ቴሌ መ/ዓለም - ካዛንችስ ሃናን - ጣና ገበያ,3
239,3,TX243,ቶታል - መቻሬ ሜዳ - ቄራ ጫፍ,3
242,3,TX247,አለም ባንክ - አብነት - ወይራ,3
250,3,TX269,አቃቂ መሻለኪያ - በጥሩነሽ ቤጂንግ - ቂሊንጦ,3
243,3,TX249,አለም ባንክ - ዘነበወርቅ  - ሸበሌ,3
253,3,TX272,አቃቂ ንግድ  - በኬላ - ገላን ከተማ,3
244,3,TX251,አለም ባንክ - ኢየሱስ ገዳም መታጠፊ - አጣና ተራ,3
266,3,TX305,አውቶቡስተራ (ዜድ ሙዚቃ ቤት) - በአብነት - ፍርድ ቤት ተሻግሮ,3
245,3,TX255,አለም ገና -  - ረጲ ኮንዶሚኒየም,3
246,3,TX256,አለምገና - ወለቴ - አብነት,3
247,3,TX260,አስኮ  - በዊንጌት - አዲሱ ገበያ,3
248,3,TX263,አስኮ  - ሣውድአረቢያ እምባሲ - ዘነበወርቅ መናኸሪያ,3
251,3,TX270,አቃቂ ቆርቆሮ  - በቀበሌ 09  -  ሳሪስ አቦ,3
252,3,TX271,አቃቂ ንግድ  - በበሰቃ ት/ቤት -  ሳሪስ አቦ,3
254,3,TX274,አቃቂ ገበያ - ቼራሊያ - አደይ አበባ,3
255,3,TX277,አቃቂ ገበያ  - በእስቴዲየም - መርካቶ,3
283,3,TX331,አያት አደባባይ   - ንቡ ሚካኤል - ሰፈራ አደባባይ,3
256,3,TX281,አብነት - ካራቆሬ - ወለቴ,3
291,3,TX341,አጎኖ ሲኒማ  -  አጎኖ ሲኒማ - ደንበል,3
257,3,TX282,አብነት - ሜክሲኮ - ሳሪስአቦ,3
293,3,TX343,አጠና ተራ - በዊንጌት  - ስንቱ ህንፃ,3
258,3,TX283,አውቶ/ተራ መናኸሪያ  - እንግሊዝ ኤምባሲ - መገናኛ መተባባር ህንፃ,3
294,3,TX344,አጠና ተራ - በጨረታ - አስኮ መነኽሪያ,3
259,3,TX284,አውቶቡስ ተራ (ቴሌ ፊት ለፊት) - በጊዬርጊስ ቶታል - ምኒ/ሆስፒታል,3
260,3,TX288,አውቶቡስ ተራ (ቴሌ ፊት ለፊት) - በለገሀር - መስቀል አደባባይ,3
261,3,TX289,አውቶቡስ ተራ (ቴሌ ፊት ለፊት) - በደንበል - ወሎ ሰፈር አደባባይ ሳይዞር,3
262,3,TX290,አውቶቡስ ተራ (ቴሌ ፊት ለፊት) - በቦሌ ድልድይ - ቦሌ ኤርፖርት,3
263,3,TX296,አውቶቡስ ተራ (ቴሌ ፊት ለፊት) - በጥቁር አንበሳ   - ቦሌ ሚካኤል,3
295,3,TX345,አጠና ተራ - አባጅፋር መስጊድ - ጦርሀይሎች,3
264,3,TX299,አውቶቡስ ተራ (ቴሌ ፊት ለፊት) - በጎተራ - ሳሪስ ሽዋ ዳቦ,3
265,3,TX300,አውቶቡስ ተራ (ዜድ ሙዚቃ ቤት) - በአብነት - ሕንፃ ኮለጅ,3
267,3,TX306,አውቶቡስተራ (ዜድ ሙዚቃ ቤት) - በካርል አደባባይ - ደንቦስኮ ካቴድራል ት/ቤት,3
296,3,TX346,አጣና ተራ -  - ሳውዲ አረቢያ ኤምባሲ,3
268,3,TX307,አውቶቡስተራ (ዜድ ሙዚቃ ቤት) - በጀሞ አደባባይ - ኬንቴሪ,3
269,3,TX308,አውቶቡስተራ (ዜድ ሙዚቃ ቤት) - በፍርድ ቤት አደባባይ ተሻግሮ - ጀሞ,3
270,3,TX309,አውቶቡስተራ (ዜድ ሙዚቃ ቤት) - በጦር ኃይሎች ማዞሪያ - ዓለም ባንክ,3
271,3,TX312,አውቶቢስ ተራ - ቄራ መስኪድ - ሳሪስ ሸዋ ዳቦ,3
301,3,TX354,ኪዳነምረት - በታቦት ማደሪያ - ሽሮሜዳ,3
272,3,TX313,አውቶቢስ ተራ - ቆሬ አደባባይ - ጀሞ ሚካኤል,3
312,3,TX374,ወርቁ ሰፈር - በማሰልጠኛ -  አዲስ ጎማ,3
273,3,TX314,አውቶቢስ ተራ (መነኻሪያ ፊት ለፊት) - በአ/ሚካኤል - አንበሳ ጋራጅ /ሾጎሌ/ መ.7,3
298,3,TX351,እስቴዲየም - ቤተ- መንግስት  - ሽሮ ሜዳ ,3
274,3,TX315,አውቶቢስ ተራ (መነኻሪያ ፊት ለፊት) - በአ/ሚካኤል - መ/ት/ቤት በታችኛው በር ላይ,3
275,3,TX321,አውቶብስ ተራ (አየለ ሆቴል) - በመሳለሚያ - 18 ማዞሪያ,3
276,3,TX322,አውቶብስ ተራ (አየለ ሆቴል) - በልኳንዳ - አቡነ ተ/ሃይማኖት ቤተክርስቲያን,3
277,3,TX324,አዉቶቡስ ተራ - ሜትሮሎጂ ፊት ለፊት  - ቄራ,3
278,3,TX325,አየር ጤና -  - ምዕራብ ሆቴል,3
279,3,TX326,አየር ጤና -  - ሜክሲኮ,3
280,3,TX327,አየር ጤና - ጀርመን አደባባይ - ጎፋ ገብርኤል,3
299,3,TX352,እስቴዲየም - ወሎ ሰፋር - ቦሌ ድልድይ ,3
281,3,TX328,አየር ጤና - ጀርመን አደባባይ ጫፍ - ለቡ መ/ኃይል,3
282,3,TX330,አየር ጤና - አዲስ አበባ ቆሼ - ጀሞ መንደር,3
284,3,TX332,አደይ አበባ - ግሎባል አልፎ - ፒያሳ አራዳ,3
285,3,TX333,አደይ አበባ - ጎፋ መ/ኃይል - ጎፋ ገብርኤል,3
286,3,TX334,አደይ አበባ - ቃሊቲ ቶታል - አቃቂ ገበያ,3
287,3,TX335,አደይ አበባ  -  በቀበሌ 12/13 -  ሰፈር አምስት,3
300,3,TX353,እስቴዲየም - ሃዊ ሆቴል - ቄራ,3
288,3,TX336,አደይ አበባ  - በእስቴዲየም  - ፒያሳ,3
289,3,TX337,አደይ አበባ  - በቄራ -  ሜክሲኮ ጫፍ,3
290,3,TX338,አዲሱ ገበያ - ከኮካ ሹፉኔ - ሱሉልታ ,3
292,3,TX342,አጠና ተራ - በመሳለሚያ - ጊዮርጊስ,3
313,3,TX377,ዊንጌት - በትራፊክ ሰፈር - ጦር ኃይሎች,3
297,3,TX347,አጣና ተራ -  - አለምባንክ ,3
302,3,TX355,ካሳንችስ - ስብሰባ ማዕከል - ሽሮሜዳ,3
303,3,TX356,ካሳንችስ - ጎጃም በረንዳ  - አዉቶቡስ ተራ ,3
304,3,TX357,ካሳንችስ - ኤድናሞል - ቦሌ ድልድይ ,3
305,3,TX358,ካሳንችስ - ቱሪስት ሆቴል ፊት ለፊት  - አዉቶቡስ ተራ ,3
306,3,TX360,ካራ - ወሰን ግሮሰሪ - መገናኛ ዲያስፖራ,3
307,3,TX362,ካራ ቆሬ -  - 18 ማዞሪያ,3
308,3,TX365,ኬንቴሪ - ኖክ ፉሪ  - ጀሞ መንደር,3
309,3,TX367,ኳስ ሜዳ - በአውቶቢስ ተራ - ሲኒማ ራስ,3
317,3,TX391,ጀሞ 3 - ለቡ መ/ኃይል - ኃይሌ ጋርመንት,3
310,3,TX368,ኳስ ሜዳ - ከጥቁር አንበሳ  - ኮሜርስ ት/ቤት,3
311,3,TX369,ኳስ ሜዳ - ከለገሀር - እስቴድየም,3
314,3,TX380,ዘነበወርቅ -  - ቡናና ሻይ ስታዲየም,3
319,3,TX393,ጀሞ መንደር - ኖክ ፉሪ  - ኬንቴሪ,3
315,3,TX384,የሺ ቶታል  -  በቃሊቲ ቶታል  -  ሳሪስ ሸዋ ዳቦ,3
316,3,TX386,የሺደበሌ - መንዲዳ - ጦርሀይሎች,3
318,3,TX392,ጀሞ መንደር - ሜክሲኮ - ፒያሳ አራዳ,3
320,3,TX394,ጀሞ መንደር - ለቡ መ/ኃይል - ማሰልጠኛ,3
322,3,TX397,ጀሞ መንደር - አዲስ አበባ ቆሼ - አየር ጤና,3
323,3,TX398,ጀሞ መንደር - ጎፋ ን/ባንክ - ጎፋ ገብርኤል,3
321,3,TX396,ጀሞ መንደር - ላፍቶ ሞል - ምዕራብ ሆቴል,3
324,3,TX399,ጀሞ መንደር - ለቡ መ/ኃይል - ላፍቶ 54 ማዞሪያ,3
325,3,TX400,ጀሞ ሚካኤል - ልደታ ፍ/ቤት  - ምዕራብ ሆቴል,3
326,3,TX402,ጀርመን አደባባይ - ገነት ሆቴል - ሜክሲኮ ኬኬር,3
329,3,TX405,ገላን ኮንደሚኒዬም - ቃሊቲ ገብርኤል - ሳሪስ ሸዋ ዳቦ,3
330,3,TX406,ገላን ኮንዶሚኒየም  - በማሰልጠኛ - ሳሪስ ሸዋ ዳቦ ,3
334,3,TX411,ጎ/በረንዳ - ሰሜን ማዘጋጃ - ድልበር,3
331,3,TX407,ገላን ኮንዶሚኒየም  -  በሀይሌ ጋርመንት  -  ሜክሲኮ,3
332,3,TX408,ገላን ኮንዶሚኒየም  - በሳሪስ ጎተራ  -  ለገሀር,3
335,3,TX412,ጎ/በረንዳ - ዮሀንስ ቤ/ከርስቲያን - አዲሱ ገበያ,3
336,3,TX413,ጎ/በረንዳ - በዮሐንስ ቤ/ክርስቲያን - ቀጨኔ 8 ቁጥር ማዞሪያ,3
337,3,TX415,ጎሮ አደባባይ     - አርሴማ  - ቱሊዲምቱ ኮ/ሚ,3
338,3,TX416,ጎሮ አደባባይ     - ሰሚት ለስላሳ   - አባኪሮስ አደባባይ,3
339,3,TX417,ጎጃም በረንዳ - መሿለኪያ - ሳሪስ ሸዋ ዳቦ,3
343,3,TX421,ጎፋ ገብርኤል  - ጀርመን አደባባይ - አየር ጤና,3
340,3,TX418,ጎፋ መ/ኃይል  - ሜክሲኮ ኬኬር - ፒያሳ አራዳ,3
341,3,TX419,ጎፋ መ/ኃይል  - ሜክሲኮ ኬኬር - አውቶቢስ ተራ ,3
342,3,TX420,ጎፋ ካምፕ  - ከቄራ ተሻግሮ - ተ/ሃይማኖት,3
344,3,TX422,ጎፋ ገብርኤል  - ጀሞ በር 1 - ጀሞ መንደር,3
345,3,TX423,ጎፋ ገብርኤል  - ብሔረፅጌ - አደይ አበባ,3
356,3,TX443,ፒያሳ - በዮሀንስ - ሩፋኤል ቤ/ክርስቲያን,3
346,3,TX424,ጠሮ መስጊድ - ልደት  - ጥቁርአንበሣ,3
347,3,TX425,ጣና ገበያ  - በምስራቅ ጎህ ት/ቤት - መገናኛ ተርሚናል  ,3
357,3,TX445,ፒያሳ  - ቡልጋሪያ  - ቄራ,3
358,3,TX446,ፒያሳ ማዘጋጃ - አምባሳደር - ቃሊቲ መናኸሪያ,3
348,3,TX427,ጣና ገበያ  - በተ/ሃይማኖት  - ቦሌ ሚካኤል,3
359,3,TX447,ፒያሳ ማዘጋጃ -  - ብሔራዊ ጫፍ,3
349,3,TX428,ጣና ገበያ  - በካዛንችስ ሃናን - ቴሌ መ/ዓለም,3
350,3,TX429,ጣና ገበያ  - ምስራቅ ጎህ ት/ቤት - መገናኛ ተርሚናል  ,3
361,3,TX450,ፒያሳ ማዘጋጃ - ገነት ሆቴል ቶታል - ጎፋ መብራት,3
351,3,TX431,ጦ/ኃይሎች - በግ ተራ - የሺ ደበሌ,3
365,3,TX454,ፒያሳ ማዘጋጃ ጀርባ(ጊዮርጊስ ቤተ/ክ) - አ/አ/ት/ቢሮ - ፈረንሳይ ብረት ድልድይ,3
352,3,TX437,ፒያሣ - ጐጃም በረንዳ - 18 ማዞሪያ,3
353,3,TX438,ፒያሣ -  አውቶቢስ ተራ - ልኳንዳ,3
354,3,TX440,ፒያሣ - ዘነበወርቅ - ሰለፊያ,3
366,3,TX455,ፒያሳ ማዘጋጃ ጀርባ(ጊዮርጊስ ቤተ/ክ) - በግ ተራ 18 - ሉካንዳ,3
355,3,TX441,ፒያሣ - ሞቢል - ካራቆሬ,3
360,3,TX449,ፒያሳ ማዘጋጃ - ጎተራ ጫፍ - አደይ አበባ,3
374,3,TX468,ፒያሳ አያሌው  -  - አዲሱ ገበያ,3
362,3,TX451,ፒያሳ ማዘጋጃ - TZ ሆቴል - ቦሌ ሚካኤል,3
363,3,TX452,ፒያሳ ማዘጋጃ - አለም ሲኒማ - ቦሌ ድልድይ,3
364,3,TX453,ፒያሳ ማዘጋጃ - አፍሪካ ሕብረት - መካኒሳ,3
367,3,TX456,ፒያሳ ሸዋ ዳቦ - ካዛንችስ  - መገናኛ ተርሚናል,3
368,3,TX457,ፒያሳ ሸዋ ዳቦ - ጦር ኃይሎች (ሸዋ ሱፕር ማርኬት) - ዘነበ ወርቅ አደባባይ,3
376,3,TX470,ፒያሳ አያሌው  - ሰሜን ማዘጋጃ ተሻግሮ - ድል በር,3
369,3,TX458,ፒያሳ ሸዋ ዳቦ - ዘነበ ወርቅ አደባባይ - አለም ባንክ,3
370,3,TX459,ፒያሳ ሸዋ ዳቦ - ዘነበ ወርቅ አደባባይ - ካራ ቆሬ,3
371,3,TX464,ፒያሳ አራዳ - መድኃኒዓለም ት/ቤት - መንደር 7,3
372,3,TX466,ፒያሳ አራዳ - እፎይታ ፖሊስ ጣቢያ - አጣና ተራ,3
377,3,TX471,ፒያሳ አያሌው  - ችሎት - ቀጨኔ,3
373,3,TX467,ፒያሳ አራዳ - አመዴ ማዞሪያ - 18 ማዞሪያ,3
375,3,TX469,ፒያሳ አያሌው  - ሰሜን ማዘጋጃ - ቶታል,3
387,3,TX485,ከአባኪሮስ አደባባይ - መሪ - መገናኛ ተርሚናል,3
378,3,TX472,ፒያሳ አያሌው  - ኢንግሊዝ ኢምባሲ - መገናኛ ተርሚናል,3
379,3,TX473,ፒያሳ አያሌው  - ቤተመንግስት ጫፍ - መገናኛ ተርሚናል,3
380,3,TX474,ፒያሳ አያሌው  - ካዛንችስ ቶታል - ቴሌ መ/ዓለም,3
391,3,TX489,ከአያት አደባባይ - ስራ አመራር ኢንስትቲዬት - መገናኛ ተርሚናል,3
381,3,TX475,ፒያሳ አያሌዉ ሙዚቃ ቤት - ካዛንችስ  - ሾላ ገበያ,3
382,3,TX477,ፒያስ አራዳ - ገነት ሆቴል - ቄራ ጫፍ,3
392,3,TX490,ከአያት አደባባይ  - ለገዳዲ - 44 ማዞሪያ  ,3
383,3,TX478,ፒያስ አራዳ - ሳር ቤት - መካኒሳ ,3
384,3,TX479,ፒያስ አራዳ - ግሎባል  - አደይ አበባ,3
385,3,TX480,ፒያስ አራዳ - ሜክሲኮ - ጀሞ መንደር,3
386,3,TX481,ፒያስ አራዳ - ሜክሲኮ - ጀርመን አደባባይ,3
388,3,TX486,ከመገናኛ ዲያስፖራ - ካራ - የካ አባዶ ኮንዶሚኒየም ፕሮጀክት 13/7,3
389,3,TX487,ከአባኪሮስ አደባባይ - ለገዳዲ ድልድይ ፀበል - 44 ማዞሪያ  ,3
393,3,TX496,ከሾላ ገበያ - 70 ደረጃ - ፒያሳ አያሌዉ ሙዚቃ ቤት,3
390,3,TX488,ከመገናኛ ዲያስፖራ - ሲሲዲ ዋና በር - 44 ማዞሪያ  ,3
394,3,TX497,ከፒያሳ - ብርትሽ ካውንስል እንግሊዝ ኤምባሲ - ውበት ህንፃ,3
397,3,TX506,ከመገናኛ -  - ብርትሽ ካውንስል እንግሊዝ ኤምባሲ,3
395,3,TX498,ከመገናኛ - 4ኪሎ ቅ/ሥላሴ ኮሌጅ - ራጉኤል,3
396,3,TX501,ከኢየሱስ - መስኪድ መገንጠያ - 4ኪሎ ም/ት/ቤት,3
